<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Restricted</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #1a202c;
        }
        .container {
            background-color: #2d3748;
            padding: 2.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: #e2e8f0;
        }
        h1 {
            font-size: 1.875rem;
            font-weight: bold;
            color: #f56565;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.125rem;
            margin-bottom: 0.5rem;
        }
        .logo img {
            width: auto;
            margin: 0 auto 2rem auto;
            height: 350px;
        }
        
        .text-blue-500 {
            color: #ffffff;
        }
        
        .underline {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="/site-logo.webp" alt="Logo">
    </div>
    <h1>Access Restricted</h1>
    <p>We're sorry, but access to this site is restricted in your region.</p>
    <p>If you believe this is a mistake, please contact <a href="mailto:support@weed-garden.com" class="text-blue-500 underline">support@weed-garden.com</a>.</p>
</div>
</body>
</html>
